<!--pages/index/main.wxml-->
<view class="container">
  <text>{{prjName}}</text>
  <view class=''>
  <image class='user-pic' src='{{projects[0].pics[0].path}}' bindtap='tapToPicDetail'></image>
  <image class='user-pic' src='{{projects[0].pics[1].path}}' bindtap='tapToPicDetail'></image>
  </view>
  <view class="usermotto">
    <button bindtap='loadPic'>拍照或选取</button>
    <button bindtap='play'>播放</button>
  </view>
</view>