<!--pages/index/playing.wxml-->
<view bindtap='tap' bindlongtap='longtap'>
<image src="{{picPathA}}" mode="scaleToFill" style='z-index:{{zBufferA}}' id='bufferA' class='screen'></image>
<image src="{{picPathB}}" mode="scaleToFill" style='z-index:{{zBufferB}}' id='bufferB' class='screen'></image>
</view>